KnowledgePoint/ItemsContainer/ListItemViewContainerWindow.xaml

<Window x:Class="KnowledgePoint.ItemsContainer.ListItemViewContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KnowledgePoint.ItemsContainer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ListItemViewContainerWindow"
        Width="300"
        Height="300"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Red" />
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Yellow" />

        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Bg"
                                Margin="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bg" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter TargetName="Bg" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:PlayModeConverter x:Key="pmconverter" />

        <DataTemplate DataType="{x:Type local:Person}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageUrl}" />
                <TextBlock Name="myname"
                           Margin="10,0,0,0"
                           Text="{Binding Name}">
                    <TextBlock.ContextMenu>
                        <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening">
                            <MenuItem Command="{Binding AddCommand}"
                                      CommandParameter="{Binding}"
                                      Header="添加"
                                      IsChecked="{Binding PlayMode,
                                                          Converter={StaticResource pmconverter},
                                                          ConverterParameter='Single'}" />
                            <MenuItem Header="编辑" IsChecked="{Binding PlayMode, Converter={StaticResource pmconverter}, ConverterParameter='SingleCycle'}" />
                            <MenuItem Header="删除" IsChecked="{Binding PlayMode, Converter={StaticResource pmconverter}, ConverterParameter='List'}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBlock Margin="10,0,0,0" Text="{Binding Age}" />
                <Button Margin="10,0,0,0"
                        Click="Button_Click_1"
                        Content="edit" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <StackPanel>
        <ListBox>
            <CheckBox>CheckBox</CheckBox>
            <Button Content="Button" />
        </ListBox>

        <ListBox>
            <ListBoxItem Content="Content" />
            <ListBoxItem>行二</ListBoxItem>
            <ListBoxItem>行三</ListBoxItem>
        </ListBox>

        <ListBox Name="lbPerson" />

        <Label Content="ceshi" ContextMenuOpening="ContextMenu_ContextMenuOpening_1">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="AAA" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>

        <Button Click="Button_Click_2" Content="ChangeItem" />
    </StackPanel>
</Window>
