KnowledgePoint/BaseControl/TextBlockWindow.xaml

<Window x:Class="KnowledgePoint.TextBlockEx.TextBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KnowledgePoint.TextBlockEx"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="300"
        Height="300"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="5"
                   Foreground="Green"
                   TextDecorations="Underline"
                   TextTrimming="CharacterEllipsis">
            This is a TextBlock control with text that may not be rendered completely, which will be indicated
        </TextBlock>

        <TextBlock Margin="5"
                   Foreground="Green"
                   TextDecorations="Underline"
                   TextWrapping="WrapWithOverflow">
            This is a TextBlock control with text
            <Bold>that may not be</Bold>
            rendered completely,
            <Italic>which will be indicated</Italic>
            <Hyperlink NavigateUri="http://www.sohu.com">搜狐</Hyperlink>
        </TextBlock>

        <TextBlock Width="30"
                   HorizontalAlignment="Left"
                   TextTrimming="CharacterEllipsis">
            则会说法地方叫阿枫对方士大夫士大夫艰苦盛大开放撒解放大卡是否发的萨芬阿斯蒂芬阿三
        </TextBlock>

        <TextBlock>
            <Label>render text</Label>
        </TextBlock>
        <TextBlock>
            <Image Source="http://img1.126.net/channel7/cover.gif" />
        </TextBlock>
    </StackPanel>
</Window>
