KnowledgePoint/FindContenChild/FindUserControlChildWindow.xaml

<Window x:Class="KnowledgePoint.FindContenChild.FindUserControlChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KnowledgePoint.FindContenChild"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FindUserControlChildWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.Resources>

        <!--  DataTemplate  -->
        <DataTemplate x:Key="dt">
            <StackPanel Background="DarkGray" Orientation="Vertical">
                <Label Content="Textbox1" />
                <TextBox Name="tb1" Height="30" />

                <Label Content="Textbox2" />
                <TextBox Name="tb2" Height="30" />

                <Label Content="Textbox3" />
                <TextBox Name="tb3" Height="30" />
            </StackPanel>
        </DataTemplate>

        <!--  ControlTemplate  -->
        <ControlTemplate x:Key="ct">
            <StackPanel Background="DarkGray" Orientation="Vertical">
                <Label Content="Textbox1" />
                <TextBox Name="tb1" Height="30" />

                <Label Content="Textbox2" />
                <TextBox Name="tb2" Height="30" />

                <Label Content="Textbox3" />
                <TextBox Name="tb3" Height="30" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label Name="lblMousePos"
               Height="30"
               Background="Chocolate" />
        <!--  Usercontrol  -->
        <local:StackpanelChild x:Name="sp" Visibility="Collapsed" Foreground="White" />
        <Button Margin="0,5,0,0"
                Click="UserControlFind_Click"
                Content="Find Child"
                Visibility="Collapsed" />
        <!--  ContentPresenter  -->
        <ContentPresenter Name="cp"
                          ContentTemplate="{StaticResource dt}"
                          Visibility="Collapsed" />
        <Button Margin="0,5,0,0"
                Click="FindChildInContenTemplate_Click"
                Content="Find Child"
                Visibility="Collapsed" />


        <UserControl Name="uc"
                     Template="{StaticResource ct}"
                     Visibility="Collapsed" />

        <TextBox Name="t1" />
        <TextBox Name="t2" />

        <Button Margin="0,5,0,0"
                Click="FindChildInTemplate_Click"
                Content="Find Child" />
    </StackPanel>
</Window>
