KnowledgePoint/TreeViewItem/SetColorToTreeViewItemWindow.xaml

<Window x:Class="KnowledgePoint.TreeViewItem.SetColorToTreeViewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KnowledgePoint.TreeViewItem"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SetColorToTreeViewItemWindow"
        Width="300"
        Height="300"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <XmlDataProvider x:Key="xdp" XPath="root/persons">
            <x:XData>
                <root xmlns="">
                    <persons name="Folder">
                        <person name="ysj" />
                        <person name="ysj" />
                        <person name="ysj" />
                        <person name="ysj" />
                    </persons>
                </root>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Source={StaticResource xdp}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=person}">
                    <StackPanel Width="200">
                        <Label Content="{Binding XPath=@name}">
                        </Label>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
