KnowledgePoint/BindingToListBoxItem/MainWindow.xaml

<Window x:Class="KnowledgePoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid DataContext="{Binding}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding OpenCommand}" Header="=" />
            </ContextMenu>
        </Grid.ContextMenu>
        <ListBox Name="lb"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Persons}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Name="ysj"
                                          Command="{Binding PlacementTarget.Tag.OpenCommand,
                                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"
                                          Header="View ObjectData" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
